{
  "name": "edijajuli/workopia-php",
  "description": "Job Listing Application",
  "authors": [
    {
      "name": "Edi Jajuli",
      "email": "edijajuli1@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Framework\\": "Framework/",
      "App\\": "App/"
    }
  }
}
